tools/config/TRX_ConfigToolLib/Controls/TRXConfigWindow.xaml

<Window
    x:Class="TRX_ConfigToolLib.TRXConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TRX_ConfigToolLib.Controls"
    xmlns:utils="clr-namespace:TRX_ConfigToolLib.Utils"
    mc:Ignorable="d"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    Title="{Binding ViewText[window_title_main]}"
    Width="900"
    Height="575"
    MinWidth="620"
    MinHeight="355">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TRX_ConfigToolLib;component/Resources/styles.xaml" />
                <ResourceDictionary>
                    <utils:BoolToVisibilityConverter
                        x:Key="BoolToCollapsedConverter"
                        FalseValue="Collapsed"
                        TrueValue="Visible"/>
                    <utils:BoolToVisibilityConverter
                        x:Key="InverseBoolToCollapsedConverter"
                        FalseValue="Visible"
                        TrueValue="Collapsed"/>
                    <utils:BoolToVisibilityConverter
                        x:Key="BoolToHiddenConverter"
                        FalseValue="Hidden"
                        TrueValue="Visible"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <utils:RelayKeyBinding
            CommandBinding="{Binding OpenCommand}"
            Modifiers="Ctrl"
            Key="O" />
        <utils:RelayKeyBinding
            CommandBinding="{Binding ReloadCommand}"
            Key="F5" />
        <utils:RelayKeyBinding
            CommandBinding="{Binding SaveCommand}"
            Modifiers="Ctrl"
            Key="S" />
        <utils:RelayKeyBinding
            CommandBinding="{Binding SaveAsCommand}"
            Modifiers="Ctrl+Alt"
            Key="S" />
        <utils:RelayKeyBinding
            CommandBinding="{Binding GitHubCommand}"
            Key="F11" />
        <utils:RelayKeyBinding
            CommandBinding="{Binding BeginSearchCommand}"
            Modifiers="Ctrl"
            Key="F" />
    </Window.InputBindings>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu
                Background="{DynamicResource {x:Static SystemColors.WindowBrush}}">
                <MenuItem Header="{Binding ViewText[menu_file]}">
                    <MenuItem
                        Command="{Binding OpenCommand}"
                        Header="{Binding ViewText[command_open]}"
                        InputGestureText="Ctrl+O"/>
                    <MenuItem
                        Command="{Binding ReloadCommand}"
                        Header="{Binding ViewText[command_reload]}"
                        InputGestureText="F5"/>
                    <Separator/>
                    <MenuItem
                        Command="{Binding SaveCommand}"
                        Header="{Binding ViewText[command_save]}"
                        InputGestureText="Ctrl+S"/>
                    <MenuItem
                        Command="{Binding SaveAsCommand}"
                        Header="{Binding ViewText[command_save_as]}"
                        InputGestureText="Ctrl+Alt+S"/>
                    <Separator/>
                    <MenuItem
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Header="{Binding ViewText[command_exit]}"
                        InputGestureText="Alt+F4"/>
                </MenuItem>

                <MenuItem Header="{Binding ViewText[menu_tools]}">
                    <MenuItem
                        Command="{Binding RestoreDefaultsCommand}"
                        Header="{Binding ViewText[command_restore]}"/>
                </MenuItem>

                <MenuItem Header="{Binding ViewText[menu_help]}">
                    <MenuItem
                        Command="{Binding GitHubCommand}"
                        Header="{Binding ViewText[command_github]}"
                        InputGestureText="F11"/>
                    <Separator/>
                    <MenuItem
                        Command="{Binding AboutCommand}"
                        Header="{Binding ViewText[command_about]}"/>
                </MenuItem>
            </Menu>
            
            <Grid
                DockPanel.Dock="Right"
                Margin="0,7,7,0"
                IsEnabled="{Binding IsEditorActive}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="1"
                    BorderBrush="#666"
                    BorderThickness="1"
                    Background="{Binding SearchFailStatus, Converter={utils:ConditionalMarkupConverter TrueValue='#FFC7CE', FalseValue='White'}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Background="Transparent"
                            Margin="0,1"
                            x:Name="SearchTermTextBox"
                            Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BeginSearch}" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=SearchTermTextBox}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        
                        <TextBlock
                            IsHitTestVisible="False"
                            Text="{Binding ViewText[label_search]}"
                            Padding="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Foreground="#666">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Button
                            Grid.Column="2"
                            Command="{Binding CloseSearchCommand}"
                            Style="{StaticResource SmallButtonStyle}"
                            IsEnabled="{Binding IsSearchTextDefined}"
                            Content="../Resources/close.png"
                            ToolTip="{Binding ViewText[command_close_search]}"/>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>

        <StatusBar
            DockPanel.Dock="Bottom">
            <StatusBarItem
                Margin="3,0,0,0">
                <Grid>
                    <TextBlock
                        Text="{Binding ViewText[label_no_file]}"
                        Visibility="{Binding IsEditorActive, Converter={StaticResource InverseBoolToCollapsedConverter}}"/>
                    <TextBlock
                        Text="{Binding SelectedFile}"
                        Visibility="{Binding IsEditorActive, Converter={StaticResource BoolToCollapsedConverter}}"/>
                </Grid>
            </StatusBarItem>
            <Separator
                Margin="5,0"
                Visibility="{Binding IsEditorActive, Converter={StaticResource BoolToHiddenConverter}}"/>
            <StatusBarItem>
                <TextBlock
                    Text="{Binding IsEditorDirty, Converter={utils:ConditionalViewTextConverter TrueValue='label_unsaved', FalseValue='label_saved'}}"
                    Foreground="{Binding IsEditorDirty, Converter={utils:ConditionalMarkupConverter TrueValue='DarkRed', FalseValue='DarkGreen'}}"
                    FontWeight="Bold"
                    Visibility="{Binding IsEditorActive, Converter={StaticResource BoolToHiddenConverter}}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid
            Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
                Visibility="{Binding HasReadOnlyItems, Converter={StaticResource BoolToCollapsedConverter}}"
                BorderThickness="1"
                BorderBrush="#666"
                Margin="0,0,0,7"
                Background="Orange">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="5"
                        FontWeight="Bold"
                        Text="{Binding ViewText[label_locked_properties]}"/>
                </StackPanel>
            </Border>

            <TabControl
                Grid.Row="1"
                Margin="0,0,0,7"
                Padding="0"
                IsEnabled="{Binding IsEditorActive}"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                SelectionChanged="TabControl_SelectionChanged"
                Visibility="{Binding IsSearchActive, Converter={StaticResource InverseBoolToCollapsedConverter}}">
                <TabControl.Resources>
                    <ResourceDictionary Source="/TRX_ConfigToolLib;component/Resources/styles.xaml" />
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <controls:CategoryControl
                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=TabControl}, Converter={StaticResource BoolToHiddenConverter}}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <TabControl
                Grid.Row="1"
                Margin="0,0,0,7"
                Padding="0"
                IsEnabled="{Binding IsEditorActive}"
                ItemsSource="{Binding SearchResults}"
                SelectedItem="{Binding SearchCategory, Mode=OneWay}"
                Visibility="{Binding IsSearchActive, Converter={StaticResource BoolToCollapsedConverter}}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewText[label_search_results]}"/>
                            <Button
                                Content="../Resources/close.png"
                                ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewText[command_close_search]}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CloseSearchCommand}"
                                Style="{StaticResource TabButtonStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <controls:CategoryControl />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding RestoreDefaultsCommand}"
                    Content="{Binding ViewText[command_restore]}"
                    Style="{StaticResource ButtonStyle}"/>

                <Grid
                    Grid.Column="2"
                    Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SSG"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Command="{Binding SaveCommand}"
                        Content="{Binding ViewText[command_save]}"
                        Style="{StaticResource ButtonStyle}"/>

                    <Button
                        Grid.Column="1"
                        Margin="7,0,0,0"
                        Command="{Binding LaunchGameCommand}"
                        Content="{Binding ViewText[command_launch_game]}"
                        Style="{StaticResource ButtonStyle}"/>

                    <Button
                        Grid.Column="2"
                        Margin="7,0,0,0"
                        Command="{Binding LaunchGoldCommand}"
                        Content="{Binding ViewText[command_launch_gold]}"
                        Style="{StaticResource ButtonStyle}"
                        Visibility="{Binding CanLaunchGold, Converter={StaticResource BoolToCollapsedConverter}}"/>

                    <Button
                        Grid.Column="3"
                        Margin="7,0,0,0"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="{Binding ViewText[command_exit]}"
                        Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
